{
    "require": {
        "ext-mbstring": "*",
        "ext-pdo_sqlite": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-xmlwriter": "*",
        "phing/phing": "^2",
        "mikey179/vfsStream": "^1.6",
        "pdepend/pdepend": "^2",
        "pear/archive_tar": "1.4.x",
        "pear/http_request2": "dev-trunk",
        "pear/net_growl": "dev-trunk",
        "pear/pear-core-minimal": "1.10.1",
        "pear/versioncontrol_git": "@dev",
        "pear/versioncontrol_svn": "~0.5",
        "phpdocumentor/phpdocumentor": "^2",
        "jms/serializer": "^1",
        "phploc/phploc": "^4",
        "phpmd/phpmd": "^2",
        "phpunit/phpunit": "^7",
        "sebastian/phpcpd": "^4",
        "siad007/versioncontrol_hg": "^1.0",
        "simpletest/simpletest": "^1.1",
        "squizlabs/php_codesniffer": "^2"
    }
}
